In [335]:
# import dependacies 
import os 
import csv 
import pandas as pd 
import numpy as np

In [336]:
# set csv paths 
schools_complete = "raw_data/schools_complete.csv"
students_complete = "raw_data/students_complete.csv"

In [337]:
# read schools csv 
schools_pd = pd.read_csv(schools_complete, low_memory=False)

schools_pd.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [338]:
# rename and format columns in schools df 
schools_organized_df = schools_pd.rename(columns={"name":"School Name", "type": "Type", 
                                                   "size":"School Size", 
                                                   "budget": "Total Budget"})
schools_organized_df.head()

   School ID            School Name      Type  School Size  Total Budget
0          0      Huang High School  District         2917       1910635
1          1   Figueroa High School  District         2949       1884411
2          2    Shelton High School   Charter         1761       1056600
3          3  Hernandez High School  District         4635       3022020
4          4    Griffin High School   Charter         1468        917500

In [339]:
# total distrcit budget **Actual District Budget**
total_budget = schools_pd["budget"].sum()
total_budget

24649428

In [340]:
total_student_count = schools_pd["size"].sum()
total_student_count

39170

In [341]:
students_pd = pd.read_csv(students_complete, low_memory=False)
students_pd.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [342]:
# rename and format columns in student df 
students_organized_df = students_pd.rename(columns={"name":"Student Name", "gender": "Gender", "school":"School Name", 
                                                    "grade": "Grade", "reading_score": "Reading Score", 
                                                    "math_score": "Math Score"})
students_organized_df.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [343]:
# merge extracts into new data frame using inner join 
ds_combined = pd.merge(schools_organized_df, students_organized_df, on="School Name", how="outer")
ds_combined.head()

,School ID,School Name,Type,School Size,Total Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [344]:
# total school count
total_school_count = len(ds_combined["School Name"].unique())
total_school_count

15

In [345]:
# total student count by school 
sc_per_school = ds_combined["School Name"].value_counts()
sc_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: School Name, dtype: int64

In [346]:
# total student count 
total_student_count = sc_per_school.sum()
total_student_count

39170

In [347]:
tb_per_school = ds_combined.groupby(["School Name"]).mean()["Total Budget"]
tb_per_school.head()

School Name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: Total Budget, dtype: float64

In [348]:
total_ds_budget = pd.DataFrame({"Total Budget": tb_per_school}).sum()
total_ds_budget

Total Budget    24649428.0
dtype: float64

In [349]:
# calculate average Reading and Math Scores (** this will be used in future tables)
avg_rs = ds_combined["Reading Score"].mean() 
avg_ms = ds_combined["Math Score"].mean() 
print(avg_rs)
print(avg_ms)

81.87784018381414
78.98537145774827

In [350]:
# variable for passing reading >= 70%

rs_passing = ds_combined.loc[ds_combined["Reading Score"] >= 70,:]
rs_passing.head()

,School ID,School Name,Type,School Size,Total Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80

In [351]:
# variable for failing reading < 70%

rs_failing = ds_combined.loc[ds_combined["Reading Score"] < 70,:]
rs_failing.head()

,School ID,School Name,Type,School Size,Total Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
12,0,Huang High School,District,2917,1910635,12,Brittney Walker,F,9th,64,79
18,0,Huang High School,District,2917,1910635,18,Kevin Stevens,M,9th,64,69
26,0,Huang High School,District,2917,1910635,26,Melanie Decker,F,9th,63,85

In [352]:
# rs passing  
rs_passing_total = rs_passing["Reading Score"].mean()
rs_passing_total

84.47325200833086

In [353]:
# rs failing  

rs_failing_total = rs_failing["Reading Score"].mean()
rs_failing_total

66.1886690647482

In [354]:
# overall rs total passing 

passing_reading_total = (rs_failing_total / rs_passing_total) * 100
passing_reading_total

78.35458857227444

In [355]:
# variable for Passing Math 
ms_passing = ds_combined.loc[ds_combined["Math Score"] >= 70,:]
ms_passing.head()

,School ID,School Name,Type,School Size,Total Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87

In [356]:
# Variable for Failing Math
ms_failing = ds_combined.loc[ds_combined["Math Score"] < 70,:]
ms_failing.head()

,School ID,School Name,Type,School Size,Total Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
14,0,Huang High School,District,2917,1910635,14,Tammy Hebert,F,10th,85,67

In [357]:
# ms passing 
 
ms_passing_total = ms_passing["Math Score"].mean()
ms_passing_total

84.4712631937351

In [358]:
# ms failing 
ms_failing_total = ms_failing["Math Score"].mean()
ms_failing_total

62.544489795918366

In [359]:
# ms passing 
passing_math_total = (ms_failing_total / ms_passing_total) * 100
passing_math_total

74.04232804293738

In [360]:
# overall % passing 
overall_passing = ((ms_passing_total + rs_passing_total)/2)
overall_passing

84.47225760103298

In [361]:
# District Summary 

# Creating a summary DataFrame using above values
summary_df = pd.DataFrame({"Total Schools":[total_school_count],
                          "Total Budget": int(total_ds_budget), 
                          "Average Math Score %": avg_rs, 
                          "Average Reading Score %": avg_ms, 
                          "Passing Reading %": passing_reading_total, 
                          "Passing Math %": passing_math_total, 
                          "Overall Passing %": overall_passing})


# format
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,}".format)
summary_df["Total Schools"] = summary_df["Total Schools"].map("{:,}".format)

# reorganize 

summary_df = summary_df[["Total Schools","Total Budget","Average Math Score %",
                         "Average Reading Score %", "Passing Reading %", "Passing Math %", "Overall Passing %"]]

summary_df

,Total Schools,Total Budget,Average Math Score %,Average Reading Score %,Passing Reading %,Passing Math %,Overall Passing %
0,15,"$24,649,428",81.87784,78.985371,78.354589,74.042328,84.472258

In [362]:
# School Summary 

schools_summary = ds_combined.groupby(["School Name"]).mean()
schools_summary.head()

,School ID,School Size,Total Budget,Student ID,Reading Score,Math Score
School Name,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499

In [363]:
# School Type 
school_type = ds_combined.groupby("Type") 
school_type.head()

,School ID,School Name,Type,School Size,Total Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5866,2,Shelton High School,Charter,1761,1056600,5866,Jamie Montgomery,F,12th,70,91
5867,2,Shelton High School,Charter,1761,1056600,5867,Shannon Phillips,F,10th,84,71
5868,2,Shelton High School,Charter,1761,1056600,5868,Todd Barber,M,11th,95,99
5869,2,Shelton High School,Charter,1761,1056600,5869,Desiree King,F,12th,76,95
5870,2,Shelton High School,Charter,1761,1056600,5870,Melissa Roberts,F,10th,71,82

In [364]:
# school budget per student 
budget_per_student = (schools_summary["Total Budget"])/(ds_combined["School Size"]).mean()
budget_per_student

School Name
Bailey High School       937.584222
Cabrera High School      324.443419
Figueroa High School     565.387114
Ford High School         529.234533
Griffin High School      275.281070
Hernandez High School    906.708337
Holden High School        74.434501
Huang High School        573.255202
Johnson High School      928.499797
Pena High School         175.777239
Rodriguez High School    764.295164
Shelton High School      317.015781
Thomas High School       312.974324
Wilson High School       395.916886
Wright High School       314.855537
Name: Total Budget, dtype: float64

In [365]:
# Average Reading Score by School
avg_rs_per_school = ds_combined.groupby("School Name").mean()["Reading Score"]
avg_rs_per_school.head()

School Name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: Reading Score, dtype: float64

In [366]:
# Average Math Score by School
avg_ms_per_school = ds_combined.groupby("School Name").mean()["Math Score"]
avg_ms_per_school.head()

School Name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: Math Score, dtype: float64

In [367]:
# variable for passing reading 
rs_passing_per_school = ds_combined.loc[ds_combined["Reading Score"] >= 70, "School Name"].value_counts()
rs_passing_per_school

Bailey High School       4077
Johnson High School      3867
Hernandez High School    3748
Rodriguez High School    3208
Figueroa High School     2381
Huang High School        2372
Wilson High School       2204
Ford High School         2172
Cabrera High School      1803
Wright High School       1739
Shelton High School      1688
Thomas High School       1591
Griffin High School      1426
Pena High School          923
Holden High School        411
Name: School Name, dtype: int64

In [368]:
# variable for failing reading by school 
rs_failing_per_school = ds_combined.loc[ds_combined["Reading Score"] < 70, "School Name"].value_counts()
rs_failing_per_school

Bailey High School       899
Johnson High School      894
Hernandez High School    887
Rodriguez High School    791
Figueroa High School     568
Ford High School         567
Huang High School        545
Wilson High School        79
Shelton High School       73
Wright High School        61
Cabrera High School       55
Thomas High School        44
Griffin High School       42
Pena High School          39
Holden High School        16
Name: School Name, dtype: int64

In [369]:
# total reading pass % by school *******

total_rs_pass_per_school = (rs_passing_per_school/sc_per_school) * 100
total_rs_pass_per_school

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: School Name, dtype: float64

In [370]:
# variable for passing % math by school 

ms_passing_per_school = ds_combined.loc[ds_combined["Math Score"] >= 70, "School Name"].value_counts()
ms_passing_per_school

Bailey High School       3318
Johnson High School      3145
Hernandez High School    3094
Rodriguez High School    2654
Wilson High School       2143
Figueroa High School     1946
Huang High School        1916
Ford High School         1871
Cabrera High School      1749
Wright High School       1680
Shelton High School      1653
Thomas High School       1525
Griffin High School      1371
Pena High School          910
Holden High School        395
Name: School Name, dtype: int64

In [371]:
# Variable for Failing % Math by school
ms_failing_per_school = ds_combined.loc[ds_combined["Math Score"] < 70, "School Name"].value_counts()
ms_failing_per_school

Bailey High School       1658
Johnson High School      1616
Hernandez High School    1541
Rodriguez High School    1345
Figueroa High School     1003
Huang High School        1001
Ford High School          868
Wilson High School        140
Wright High School        120
Thomas High School        110
Cabrera High School       109
Shelton High School       108
Griffin High School        97
Pena High School           52
Holden High School         32
Name: School Name, dtype: int64

In [372]:
# total ms pass % by school *******

total_ms_pass_per_school = (ms_passing_per_school/sc_per_school) * 100
total_ms_pass_per_school

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: School Name, dtype: float64

In [377]:
# Overall Pass % by school 

overall_passing_by_school = ((total_rs_pass_per_school+total_ms_pass_per_school)/2) 
overall_passing_by_school

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: School Name, dtype: float64

In [383]:
schools_final = pd.DataFrame({"School Type": str(school_type),
                              "Total Students": sc_per_school,
                              "Overall Passing %": overall_passing_by_school,
                              "Total Budget": int(total_ds_budget),
                              "Budget per Student": budget_per_student,
                              "Average Math Score %": total_ms_pass_per_school, 
                              "Average Reading Score %": total_rs_pass_per_school, 
                              "Passing Reading %": passing_reading_total, 
                              "Passing Math %": passing_math_total})

schools_final.head()

,Average Math Score %,Average Reading Score %,Budget per Student,Overall Passing %,Passing Math %,Passing Reading %,School Type,Total Budget,Total Students
Bailey High School,66.680064,81.933280,937.584222,74.306672,74.042328,78.354589,<pandas.core.groupby.DataFrameGroupBy object a...,24649428,4976
Cabrera High School,94.133477,97.039828,324.443419,95.586652,74.042328,78.354589,<pandas.core.groupby.DataFrameGroupBy object a...,24649428,1858
Figueroa High School,65.988471,80.739234,565.387114,73.363852,74.042328,78.354589,<pandas.core.groupby.DataFrameGroupBy object a...,24649428,2949
Ford High School,68.309602,79.299014,529.234533,73.804308,74.042328,78.354589,<pandas.core.groupby.DataFrameGroupBy object a...,24649428,2739
Griffin High School,93.392371,97.138965,275.281070,95.265668,74.042328,78.354589,<pandas.core.groupby.DataFrameGroupBy object a...,24649428,1468

In [389]:
# format
schools_final["Total Budget"] = schools_final["Total Budget"].map("${:,}".format)
schools_final["Total Students"] = schools_final["Total Students"].map("{:,}".format)
schools_final["Budget per Student"] = schools_final["Budget per Student"].map("${:,.2f}".format)
schools_final

ValueError: Cannot specify ',' or '_' with 's'.

In [390]:
# reorganize 

schools_final = schools_final[["School Type", "Total Students", "Total Budget", 
                               "Budget per Student","Average Math Score %",
                               "Average Reading Score %", "Passing Reading %", 
                               "Passing Math %", "Overall Passing %"]]
schools_final

,School Type,Total Students,Total Budget,Budget per Student,Average Math Score %,Average Reading Score %,Passing Reading %,Passing Math %,Overall Passing %
Bailey High School,<pandas.core.groupby.DataFrameGroupBy object a...,4976,"$24,649,428",937.584222,66.680064,81.933280,78.354589,74.042328,74.306672
Cabrera High School,<pandas.core.groupby.DataFrameGroupBy object a...,1858,"$24,649,428",324.443419,94.133477,97.039828,78.354589,74.042328,95.586652
Figueroa High School,<pandas.core.groupby.DataFrameGroupBy object a...,2949,"$24,649,428",565.387114,65.988471,80.739234,78.354589,74.042328,73.363852
Ford High School,<pandas.core.groupby.DataFrameGroupBy object a...,2739,"$24,649,428",529.234533,68.309602,79.299014,78.354589,74.042328,73.804308
Griffin High School,<pandas.core.groupby.DataFrameGroupBy object a...,1468,"$24,649,428",275.281070,93.392371,97.138965,78.354589,74.042328,95.265668
Hernandez High School,<pandas.core.groupby.DataFrameGroupBy object a...,4635,"$24,649,428",906.708337,66.752967,80.862999,78.354589,74.042328,73.807983
Holden High School,<pandas.core.groupby.DataFrameGroupBy object a...,427,"$24,649,428",74.434501,92.505855,96.252927,78.354589,74.042328,94.379391
Huang High School,<pandas.core.groupby.DataFrameGroupBy object a...,2917,"$24,649,428",573.255202,65.683922,81.316421,78.354589,74.042328,73.500171
Johnson High School,<pandas.core.groupby.DataFrameGroupBy object a...,4761,"$24,649,428",928.499797,66.057551,81.222432,78.354589,74.042328,73.639992
Pena High School,<pandas.core.groupby.DataFrameGroupBy object a...,962,"$24,649,428",175.777239,94.594595,95.945946,78.354589,74.042328,95.270270
Rodriguez High School,<pandas.core.groupby.DataFrameGroupBy object a...,3999,"$24,649,428",764.295164,66.366592,80.220055,78.354589,74.042328,73.293323
Shelton High School,<pandas.core.groupby.DataFrameGroupBy object a...,1761,"$24,649,428",317.015781,93.867121,95.854628,78.354589,74.042328,94.860875
Thomas High School,<pandas.core.groupby.DataFrameGroupBy object a...,1635,"$24,649,428",312.974324,93.272171,97.308869,78.354589,74.042328,95.290520
Wilson High School,<pandas.core.groupby.DataFrameGroupBy object a...,2283,"$24,649,428",395.916886,93.867718,96.539641,78.354589,74.042328,95.203679
Wright High School,<pandas.core.groupby.DataFrameGroupBy object a...,1800,"$24,649,428",314.855537,93.333333,96.611111,78.354589,74.042328,94.972222

In [400]:
# Top Performing Schools (by Passing Rate)
top_performing_schools = schools_final[["School Type", "Total Students", "Total Budget", 
                               "Budget per Student","Average Math Score %",
                               "Average Reading Score %", "Passing Reading %", 
                               "Passing Math %", "Overall Passing %"]]

top_performing_schools = schools_final.sort_values('Overall Passing %', ascending=False)
top_performing_schools

,School Type,Total Students,Total Budget,Budget per Student,Average Math Score %,Average Reading Score %,Passing Reading %,Passing Math %,Overall Passing %
Cabrera High School,<pandas.core.groupby.DataFrameGroupBy object a...,1858,"$24,649,428",324.443419,94.133477,97.039828,78.354589,74.042328,95.586652
Thomas High School,<pandas.core.groupby.DataFrameGroupBy object a...,1635,"$24,649,428",312.974324,93.272171,97.308869,78.354589,74.042328,95.290520
Pena High School,<pandas.core.groupby.DataFrameGroupBy object a...,962,"$24,649,428",175.777239,94.594595,95.945946,78.354589,74.042328,95.270270
Griffin High School,<pandas.core.groupby.DataFrameGroupBy object a...,1468,"$24,649,428",275.281070,93.392371,97.138965,78.354589,74.042328,95.265668
Wilson High School,<pandas.core.groupby.DataFrameGroupBy object a...,2283,"$24,649,428",395.916886,93.867718,96.539641,78.354589,74.042328,95.203679
Wright High School,<pandas.core.groupby.DataFrameGroupBy object a...,1800,"$24,649,428",314.855537,93.333333,96.611111,78.354589,74.042328,94.972222
Shelton High School,<pandas.core.groupby.DataFrameGroupBy object a...,1761,"$24,649,428",317.015781,93.867121,95.854628,78.354589,74.042328,94.860875
Holden High School,<pandas.core.groupby.DataFrameGroupBy object a...,427,"$24,649,428",74.434501,92.505855,96.252927,78.354589,74.042328,94.379391
Bailey High School,<pandas.core.groupby.DataFrameGroupBy object a...,4976,"$24,649,428",937.584222,66.680064,81.933280,78.354589,74.042328,74.306672
Hernandez High School,<pandas.core.groupby.DataFrameGroupBy object a...,4635,"$24,649,428",906.708337,66.752967,80.862999,78.354589,74.042328,73.807983
Ford High School,<pandas.core.groupby.DataFrameGroupBy object a...,2739,"$24,649,428",529.234533,68.309602,79.299014,78.354589,74.042328,73.804308
Johnson High School,<pandas.core.groupby.DataFrameGroupBy object a...,4761,"$24,649,428",928.499797,66.057551,81.222432,78.354589,74.042328,73.639992
Huang High School,<pandas.core.groupby.DataFrameGroupBy object a...,2917,"$24,649,428",573.255202,65.683922,81.316421,78.354589,74.042328,73.500171
Figueroa High School,<pandas.core.groupby.DataFrameGroupBy object a...,2949,"$24,649,428",565.387114,65.988471,80.739234,78.354589,74.042328,73.363852
Rodriguez High School,<pandas.core.groupby.DataFrameGroupBy object a...,3999,"$24,649,428",764.295164,66.366592,80.220055,78.354589,74.042328,73.293323